<! DOCTYPE html>
<html style = "background-color:peru;">
	<head>
	<title>Environmental Advocacy & Climate Change</title>
	</head>

	<body>
	<h1> Environmental Advocacy & Climate Change - Millenial Monarch </h1>
	<h2> What is it? </h2>
	<p>Climate change is the gradual altering of Earth's atmosphere as well as the relationships between the atmosphere and various other factors within Earth's ecosystems. The main reason causing climate change to occurr is the burning of fossil fuels and the act of chopping forest trees; this is causing the temperatures to rise around the world. A few reasons why climate change is threatening because coral reefs are dying, trees are being eliminated, animals who live in cold habitats are losing their homes. Humans have caused the change in climate and we should be the ones to end it! 


		<img src= "assets/ClimateChange.jpg" alt = 
		"Climate Change" style="float: right; width: 400px; height: 250px;">

	 <br> <br> Want to help eliminate this issue? <b> See what opportunities are available for you below! </b> </br> </br>
</p>

	<ul>
	 	<li> <a href="https://350.org/">350</a></li> 
	 	<li> <a href="https://citizensclimatelobby.org/">Citizens Climate Lobby</a></li>
		<li> <a href="https://www.climatesolutions.org/">Climate Solutions</a></li>
	 	<li> <a href="http://conservamerica.org/">ConservAmerica</a></li>
	 	<li> <a href="https://www.greenpeace.org/usa/">GreenPeace</a></li>
	 	<li> <a href="https://www.imatteryouth.org/">iMatter</a></li>
	 	<li> <a href="https://www.mothersoutfront.org/">Mothers Out Front</a></li>
	 	<li> <a href="https://nextgenamerica.org/">NextGenAmerica</a></li>
	 	<li> <a href="https://www.audubon.org/">Audubon</a></li> 

	 	
	 	</ul>

	<h2> Forum </h2>

<p> A place to meet others with interests in racial equality and chat! </p>
	<iframe src="http://18.30.5.37:5000/chatE" style="background-color:white; height:500px; width:520px; border:solid blue;"> </iframe>

	</body>
	</html>


