<! DOCTYPE html>
<html>
	<head>
	<title>Ending Poverty</title>
	</head>

	<body>
	<h1> Ending Poverty - MillenialMonarch </h1>
	<h2> What is it? </h2>
	<p> write what it is <br> <br> Want to help eliminate this issue? <b> See what opportunities are available for you below! </b> </br> </br>
	</p>

	<ul>
	 	<li> <a href="http://www.projectbread.org/">Project Bread: Walk for hunger!</a> </li> 
	 	<li> <a href="https://www.hungervolunteer.org/">Hunger Volunteer</a></li>
		<li> <a href="https://childrenshungeralliance.org/">Children's Hunger Allance</a> </li>
	 	<li> <a href="https://www.thp.org/">The Hunger Project</a> </li>
	 	<li> <a href="http://www.bread.org/">Bread for the World</a> </li>
	 	<li> <a href="https://www.hungertaskforce.org/">Hunger Task Force</a> </li>
	 	<li> <a href="https://feedmore.org/">Feed More</a> </li>
	 	<li> <a href="https://thefoodbankdayton.org/">The Foodbank</a> </li>
	 	<li> <a href="https://www.concernusa.org/">Concern</a> </li> 
	 	<li> <a href="https://www.brettonwoods.org/event/2013-05-15-0900/30th-anniversary-annual-meeting-can-the-ifis-business-government-and-society-e">The Bretton Woods Committee</a></li>
		<li> <a href="https://www.unicefusa.org/help/events/2014-unicef-children%E2%80%99s-champion-award-dinner">Unicef USA</a> </li>

	 	
	 	</ul>

	<h2> Other groups you can join </h2>

	<h2> Forum </h2>


	</body>
	</html>


